

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>alexapy.aiohttp.streams &mdash; AlexaPy 1.25.3 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> AlexaPy
          

          
          </a>

          
            
            
              <div class="version">
                1.25.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="alexapy.html"><code class="docutils literal notranslate"><span class="pre">alexapy</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="alexapy.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="alexapy.alexaapi.html"><code class="docutils literal notranslate"><span class="pre">alexapy.alexaapi</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="alexapy.alexalogin.html"><code class="docutils literal notranslate"><span class="pre">alexapy.alexalogin</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="alexapy.alexaproxy.html"><code class="docutils literal notranslate"><span class="pre">alexapy.alexaproxy</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="alexapy.alexawebsocket.html"><code class="docutils literal notranslate"><span class="pre">alexapy.alexawebsocket</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="alexapy.const.html"><code class="docutils literal notranslate"><span class="pre">alexapy.const</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="alexapy.errors.html"><code class="docutils literal notranslate"><span class="pre">alexapy.errors</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="alexapy.helpers.html"><code class="docutils literal notranslate"><span class="pre">alexapy.helpers</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="alexapy.html#functions">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="alexapy.html#classes">Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="alexapy.html#exceptions">Exceptions</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AlexaPy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li><code class="docutils literal notranslate"><span class="pre">alexapy.aiohttp.streams</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/alexapy/alexapy.aiohttp.streams.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-alexapy.aiohttp.streams">
<span id="alexapy-aiohttp-streams"></span><h1><code class="docutils literal notranslate"><span class="pre">alexapy.aiohttp.streams</span></code><a class="headerlink" href="#module-alexapy.aiohttp.streams" title="Permalink to this heading">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#classes" id="id1">Classes</a></p></li>
<li><p><a class="reference internal" href="#exceptions" id="id2">Exceptions</a></p></li>
<li><p><a class="reference internal" href="#variables" id="id3">Variables</a></p></li>
</ul>
</div>
<div class="section" id="classes">
<h2><a class="toc-backref" href="#id1">Classes</a><a class="headerlink" href="#classes" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="#alexapy.aiohttp.streams.StreamReader" title="alexapy.aiohttp.streams.StreamReader"><code class="xref py py-class docutils literal notranslate"><span class="pre">StreamReader</span></code></a>:
An enhancement of asyncio.StreamReader.</p></li>
<li><p><a class="reference internal" href="#alexapy.aiohttp.streams.DataQueue" title="alexapy.aiohttp.streams.DataQueue"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataQueue</span></code></a>:
DataQueue is a general-purpose blocking queue with one reader.</p></li>
<li><p><a class="reference internal" href="#alexapy.aiohttp.streams.FlowControlDataQueue" title="alexapy.aiohttp.streams.FlowControlDataQueue"><code class="xref py py-class docutils literal notranslate"><span class="pre">FlowControlDataQueue</span></code></a>:
FlowControlDataQueue resumes and pauses an underlying stream.</p></li>
</ul>
<dl class="py class">
<dt class="sig sig-object py" id="alexapy.aiohttp.streams.StreamReader">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">alexapy.aiohttp.streams.</span></span><span class="sig-name descname"><span class="pre">StreamReader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">protocol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">BaseProtocol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timer</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">BaseTimerContext</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loop</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">AbstractEventLoop</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#alexapy.aiohttp.streams.StreamReader" title="Permalink to this definition">¶</a></dt>
<dd><p>An enhancement of asyncio.StreamReader.</p>
<p>Supports asynchronous iteration by line, chunk or as available:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">async</span> <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">reader</span><span class="p">:</span>
    <span class="o">...</span>
<span class="k">async</span> <span class="k">for</span> <span class="n">chunk</span> <span class="ow">in</span> <span class="n">reader</span><span class="o">.</span><span class="n">iter_chunked</span><span class="p">(</span><span class="mi">1024</span><span class="p">):</span>
    <span class="o">...</span>
<span class="k">async</span> <span class="k">for</span> <span class="nb">slice</span> <span class="ow">in</span> <span class="n">reader</span><span class="o">.</span><span class="n">iter_any</span><span class="p">():</span>
    <span class="o">...</span>
</pre></div>
</div>
<p class="rubric">Inheritance</p>
digraph inheritance40d8b6a74a {
bgcolor=transparent;
rankdir=LR;
size=&quot;8.0, 12.0&quot;;
  &quot;AsyncStreamReaderMixin&quot; [fillcolor=white,fontname=&quot;Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans&quot;,fontsize=10,height=0.25,shape=box,style=&quot;setlinewidth(0.5),filled&quot;];
  &quot;StreamReader&quot; [URL=&quot;../alexapy/alexapy.aiohttp.streams.html#alexapy.aiohttp.streams.StreamReader&quot;,fillcolor=white,fontname=&quot;Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans&quot;,fontsize=10,height=0.25,shape=box,style=&quot;setlinewidth(0.5),filled&quot;,target=&quot;_top&quot;,tooltip=&quot;An enhancement of asyncio.StreamReader.&quot;];
  &quot;AsyncStreamReaderMixin&quot; -&gt; &quot;StreamReader&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
}
<dl class="py method">
<dt class="sig sig-object py" id="alexapy.aiohttp.streams.StreamReader.at_eof">
<span class="sig-name descname"><span class="pre">at_eof</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#alexapy.aiohttp.streams.StreamReader.at_eof" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if the buffer is empty and ‘feed_eof’ was called.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="alexapy.aiohttp.streams.StreamReader.is_eof">
<span class="sig-name descname"><span class="pre">is_eof</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#alexapy.aiohttp.streams.StreamReader.is_eof" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if  ‘feed_eof’ was called.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="alexapy.aiohttp.streams.StreamReader.readchunk">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">readchunk</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">bytes</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#alexapy.aiohttp.streams.StreamReader.readchunk" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a tuple of (data, end_of_http_chunk).</p>
<p>When chunked transfer
encoding is used, end_of_http_chunk is a boolean indicating if the end
of the data corresponds to the end of a HTTP chunk , otherwise it is
always False.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="alexapy.aiohttp.streams.StreamReader.unread_data">
<span class="sig-name descname"><span class="pre">unread_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytes</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#alexapy.aiohttp.streams.StreamReader.unread_data" title="Permalink to this definition">¶</a></dt>
<dd><p>rollback reading some data from stream, inserting it to buffer head.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="alexapy.aiohttp.streams.DataQueue">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">alexapy.aiohttp.streams.</span></span><span class="sig-name descname"><span class="pre">DataQueue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">loop</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">AbstractEventLoop</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#alexapy.aiohttp.streams.DataQueue" title="Permalink to this definition">¶</a></dt>
<dd><p>DataQueue is a general-purpose blocking queue with one reader.</p>
<p class="rubric">Inheritance</p>
digraph inheritance21d6498206 {
bgcolor=transparent;
rankdir=LR;
size=&quot;8.0, 12.0&quot;;
  &quot;DataQueue&quot; [URL=&quot;../alexapy/alexapy.aiohttp.streams.html#alexapy.aiohttp.streams.DataQueue&quot;,fillcolor=white,fontname=&quot;Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans&quot;,fontsize=10,height=0.25,shape=box,style=&quot;setlinewidth(0.5),filled&quot;,target=&quot;_top&quot;,tooltip=&quot;DataQueue is a general-purpose blocking queue with one reader.&quot;];
  &quot;Generic&quot; -&gt; &quot;DataQueue&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;Generic&quot; [fillcolor=white,fontname=&quot;Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans&quot;,fontsize=10,height=0.25,shape=box,style=&quot;setlinewidth(0.5),filled&quot;,tooltip=&quot;Abstract base class for generic types.&quot;];
}
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="alexapy.aiohttp.streams.FlowControlDataQueue">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">alexapy.aiohttp.streams.</span></span><span class="sig-name descname"><span class="pre">FlowControlDataQueue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">protocol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">BaseProtocol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loop</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">AbstractEventLoop</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#alexapy.aiohttp.streams.FlowControlDataQueue" title="Permalink to this definition">¶</a></dt>
<dd><p>FlowControlDataQueue resumes and pauses an underlying stream.</p>
<p>It is a destination for parsed data.</p>
<p class="rubric">Inheritance</p>
digraph inheritanceb503ad2543 {
bgcolor=transparent;
rankdir=LR;
size=&quot;8.0, 12.0&quot;;
  &quot;DataQueue&quot; [URL=&quot;../alexapy/alexapy.aiohttp.streams.html#alexapy.aiohttp.streams.DataQueue&quot;,fillcolor=white,fontname=&quot;Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans&quot;,fontsize=10,height=0.25,shape=box,style=&quot;setlinewidth(0.5),filled&quot;,target=&quot;_top&quot;,tooltip=&quot;DataQueue is a general-purpose blocking queue with one reader.&quot;];
  &quot;Generic&quot; -&gt; &quot;DataQueue&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;FlowControlDataQueue&quot; [URL=&quot;../alexapy/alexapy.aiohttp.streams.html#alexapy.aiohttp.streams.FlowControlDataQueue&quot;,fillcolor=white,fontname=&quot;Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans&quot;,fontsize=10,height=0.25,shape=box,style=&quot;setlinewidth(0.5),filled&quot;,target=&quot;_top&quot;,tooltip=&quot;FlowControlDataQueue resumes and pauses an underlying stream.&quot;];
  &quot;DataQueue&quot; -&gt; &quot;FlowControlDataQueue&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;Generic&quot; [fillcolor=white,fontname=&quot;Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans&quot;,fontsize=10,height=0.25,shape=box,style=&quot;setlinewidth(0.5),filled&quot;,tooltip=&quot;Abstract base class for generic types.&quot;];
}
</dd></dl>

</div>
<div class="section" id="exceptions">
<h2><a class="toc-backref" href="#id2">Exceptions</a><a class="headerlink" href="#exceptions" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="#alexapy.aiohttp.streams.EofStream" title="alexapy.aiohttp.streams.EofStream"><code class="xref py py-exc docutils literal notranslate"><span class="pre">EofStream</span></code></a>:
eof stream indication.</p></li>
</ul>
<dl class="py exception">
<dt class="sig sig-object py" id="alexapy.aiohttp.streams.EofStream">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">alexapy.aiohttp.streams.</span></span><span class="sig-name descname"><span class="pre">EofStream</span></span><a class="headerlink" href="#alexapy.aiohttp.streams.EofStream" title="Permalink to this definition">¶</a></dt>
<dd><p>eof stream indication.</p>
<p class="rubric">Inheritance</p>
digraph inheritancea075deea62 {
bgcolor=transparent;
rankdir=LR;
size=&quot;8.0, 12.0&quot;;
  &quot;EofStream&quot; [URL=&quot;../alexapy/alexapy.aiohttp.streams.html#alexapy.aiohttp.streams.EofStream&quot;,fillcolor=white,fontname=&quot;Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans&quot;,fontsize=10,height=0.25,shape=box,style=&quot;setlinewidth(0.5),filled&quot;,target=&quot;_top&quot;,tooltip=&quot;eof stream indication.&quot;];
}
</dd></dl>

</div>
<div class="section" id="variables">
<h2><a class="toc-backref" href="#id3">Variables</a><a class="headerlink" href="#variables" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="#alexapy.aiohttp.streams.EMPTY_PAYLOAD" title="alexapy.aiohttp.streams.EMPTY_PAYLOAD"><code class="xref py py-data docutils literal notranslate"><span class="pre">EMPTY_PAYLOAD</span></code></a></p></li>
</ul>
<dl class="py data">
<dt class="sig sig-object py" id="alexapy.aiohttp.streams.EMPTY_PAYLOAD">
<span class="sig-prename descclassname"><span class="pre">alexapy.aiohttp.streams.</span></span><span class="sig-name descname"><span class="pre">EMPTY_PAYLOAD</span></span><a class="headerlink" href="#alexapy.aiohttp.streams.EMPTY_PAYLOAD" title="Permalink to this definition">¶</a></dt>
<dd><div class="highlight-text notranslate"><div class="highlight"><pre><span></span>&lt;alexapy.aiohttp.streams.EmptyStreamReader object at 0x10e2626d0&gt;
</pre></div>
</div>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright .

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>